; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = hornbill32dev

[env:hornbill32dev]
platform = espressif32@6.12.0
board = hornbill32dev
framework = arduino
monitor_speed = 115200

board_upload.flash_size = 4MB
board_build.partitions = default.csv

; Explicitly tell LDF where SPI/Wire are
build_flags =
  -I"$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/SPI/src"
  -I"$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/Wire/src"

lib_deps =
  asukiaaa/MPU9250_asukiaaa@^1.5.13
  adafruit/Adafruit_VL6180X@^1.4.4

